# ECommerseBackendAPIs

./: ECommerseBackend.sln  README.md
Core/: Core.csproj
Core/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Core/OrderServices/: IOrderService.cs  OrderService.cs
Core/ProductServices/: IProductService.cs  ProductService.cs
Core/ShoppingCartServices/: IShoppingCartService.cs  ShoppingCartService.cs
Core/UserServices/: IUserService.cs  UserService.cs
Data/: Data.csproj
Data/AppDbContext/: ECommerceDbContext.cs
Data/Dtos/: AddToCartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  PlaceOrderDto.cs  ProductDto.cs  ShoppingCartDto.cs  StatusChangeDto.cs  UserDto.cs
Data/Enums/: OrderStatusEnum.cs  UserRoleEnum.cs
Data/Migrations/: 20241001073329_InitialMigrate.Designer.cs  20241001073329_InitialMigrate.cs  20241007092754_AddedIsOrderedFieldToCartItem.Designer.cs  20241007092754_AddedIsOrderedFieldToCartItem.cs  ECommerceDbContextModelSnapshot.cs
Data/Model/: CartItem.cs  ISoftDeletable.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
ECommerseBackend/: ECommerseBackend.http  ECommerseBackendApi.csproj  Program.cs  appsettings.Development.json
ECommerseBackend.Tests/: ECommerseBackend.Tests.csproj  UnitTest1.cs
ECommerseBackend/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
ECommerseBackend/Properties/: launchSettings.json
